<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a8265ee8c34bdfb58415a5638e04a6" Name="Diagram1">
        <EntityTypeShape EntityType="OceanDb.AspNetUsers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanDb.Genre" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="OceanDb.Gig" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="OceanDb.FK_Gig_User" />
        <AssociationConnector Association="OceanDb.FK_Gig_Genre" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>