<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OceanDb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gig" Relationship="OceanDb.FK_Gig_User" FromRole="AspNetUsers" ToRole="Gig" />
  </EntityType>
  <EntityContainer Name="OceanDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Genre" EntityType="OceanDb.Genre" />
    <EntitySet Name="Gig" EntityType="OceanDb.Gig" />
    <AssociationSet Name="FK_Gig_User" Association="OceanDb.FK_Gig_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Gig" EntitySet="Gig" />
    </AssociationSet>
    <AssociationSet Name="FK_Gig_Genre" Association="OceanDb.FK_Gig_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Gig" EntitySet="Gig" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gig" Relationship="OceanDb.FK_Gig_Genre" FromRole="Genre" ToRole="Gig" />
  </EntityType>
  <EntityType Name="Gig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ArtistId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenreId" Type="Byte" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="OceanDb.FK_Gig_User" FromRole="Gig" ToRole="AspNetUsers" />
    <NavigationProperty Name="Genre" Relationship="OceanDb.FK_Gig_Genre" FromRole="Gig" ToRole="Genre" />
  </EntityType>
  <Association Name="FK_Gig_User">
    <End Type="OceanDb.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="OceanDb.Gig" Role="Gig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gig">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gig_Genre">
    <End Type="OceanDb.Genre" Role="Genre" Multiplicity="1" />
    <End Type="OceanDb.Gig" Role="Gig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gig">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>